  
# Firebase Config
REACT_APP_API_KEY= AIzaSyDw-EVMk9aZQqQeCeRsKgLAscTHAvVbtOQ
REACT_APP_AUTH_DOMAIN= mensetsu-9b3e7.firebaseapp.com
REACT_APP_DATABASE_URL= 
REACT_APP_PROJECT_ID= mensetsu-9b3e7
REACT_APP_STORAGE_BUCKET= mensetsu-9b3e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1018898438124
REACT_APP_APP_ID= 1:1018898438124:web:8d8a4054bda3f610f392c9
REACT_APP_MEASUREMENT_ID= G-EP2NXZEH3Q
  